<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Culbertson_ElectionProgram.Election">
    <Position X="2.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAEAAAQQAAAAAAAAAAACAAAAEAAAACAAAEAgAAQ=</HashCode>
      <FileName>Election.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Culbertson_ElectionProgram.ElectionUI">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAACAIACAAAAAAAEA=</HashCode>
      <FileName>ElectionUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Culbertson_ElectionProgram.Program">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Culbertson_ElectionProgram.Info">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Info.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>